URL: http://127.0.0.1:5500/index.html
https://g2cfdebd176ca01-medicobd1.adb.sa-santiago-1.oraclecloudapps.com/ords/admin/message/message
-----------------------------
SELECT * FROM MESSAGE
-----------------------------
SELECT * FROM MESSAGE WHERE ID= :id
-----------------------------
BEGIN
    INSERT INTO MESSAGE
    (ID, MESSAGETEXT) 
    VALUES (:id,:messagetext);
    :status_code :=201;
END;
-----------------------------
BEGIN
    UPDATE MESSAGE SET MESSAGETEXT = :messagetext WHERE ID = :id;
    :status_code :=201;
END;
-----------------------------
BEGIN
    DELETE FROM MESSAGE WHERE ID = :id;
    :status_code:=204;
END;